language: csharp
solution: CSharp/Microsoft.Bot.Connector.Teams.sln
dotnet: 1.0.3
mono: latest
sudo: required
dist: trusty
env:  
  - CLI_VERSION=latest
install:
  - export DOTNET_INSTALL_DIR="$PWD/.dotnetcli"
  - curl -sSL https://raw.githubusercontent.com/dotnet/cli/rel/1.0.0/scripts/obtain/dotnet-install.sh | bash /dev/stdin --version "$CLI_VERSION" --install-dir "$DOTNET_INSTALL_DIR"
  - export PATH="$DOTNET_INSTALL_DIR:$PATH"  
  - nuget restore CSharp/Microsoft.Bot.Connector.Teams.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release CSharp/Microsoft.Bot.Connector.Teams.sln /p:VisualStudioVersion=15.0
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CSharp/Tests/Microsoft.Bot.Connector.Teams.Tests.NetFramework/bin/Release/Microsoft.Bot.Connector.Teams.Tests.NetFramework.dll